<html>
    <head>
        <title>智能家居控制平台</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            h2
            {
                margin-top:4%;
                margin-bottom:40px;
            }
        </style>
    </head>
    <body>
        <center>
        <h2>欢迎使用-智能家居控制平台</h2>
            <form action="/" method="get" accept-charset="utf-8">
                <p>灯光:&nbsp;<input type="Submit" value="ON" name="led" />&nbsp;<input type="Submit" value="OFF" name="led" /></p>  
                <p>风扇:&nbsp;<input type="Submit" value="ON" name="motor" />&nbsp;<input type="Submit" value="OFF" name="motor" /></p>         
                
            </form>
        </center>
    </body>
</html>